<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0057A8"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp" />

    <TextView
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="#0068B2"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp" />

    <TextView
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="#1082BD"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp" />

    <TextView
        android:padding="16dp"
        android:background="#6FA8C8"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp" />
</LinearLayout>
